<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>MailChimp</title>
</head>
<body>
    
    <main>

        <aside id="aside_left">

            <img src="img/logo.png" alt="logo MailChimp" />

        </aside>

        <aside id="aside_right">

            <h1>Welcome to Mailchimp</h1>

            <p>Find your people. Engage your costumers. Build your brand. Do it all with Mailchimp's Marketing Platform. Already have an account? <a class="enlace" href="#">Log in</a></p>
            
            <form method="post" action="index.html">

                <label class="label" for="email">Email</label>
                <br />
                <input required type="email" class="input">
                <br /><br />
                <label class="label" for="username">Username</label>
                <br />
                <input required type="text" class="input">
                <br /><br />
                <label class="label" for="password">Password</label>
                <br />
                <input required minlength="8" min="0" pattern="^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+*!=]).*$" title="Deben ser 8 caracteres mínimo y contener al menos 1 mayuscula, 1 minuscula, 1 número y un caracter especial" type="password" class="input">
                <br /><br />

                <div id="div_lista">
                    <ul>
                        <li>One lower character</li>
                        <li>One upper character</li>
                        <li>One number</li>
                        <li>One special character</li>
                        <li>8 characters minimum</li>
                    </ul>
                </div>

                <div class="flex">
                    <div class="div_submit">
                        <input type="submit" class="submit" value="Sign Up"/>
                    </div>
                    <div class="div_checkbox">
                        <input type="checkbox" class="checkbox">
                    </div>
                    <div class="div_label_checkbox">
                        <label>I don't want to recibe emails about new Mailchimp products, best practices, or special offers.</label>
                    </div>
                </div>
            
            </form>

            <p class="final_text">By clicking the "Sign Up" button, you are creating a Mailchimp account, and you agree to Mailchimp's <a href="#" class="link">Terms of Use</a> and <a href="#" class="link">Privacy Policy</a></p>

        </aside>
        
    </main>

</body>
</html>
